HRMana.Main/View/Religion/ReligionPage.xaml

<Page x:Class="HRMana.Main.View.Religion.ReligionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Religion"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{StaticResource religionViewModel}"
      x:Name="religionPage"
      Title="ReligionPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" 
                       CommandParameter="{Binding ElementName=religionPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="Danh mục tôn giáo"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="10" Header="Thông tin">
                <Grid>
                    <TextBlock Text="Mã tôn giáo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,74,0,0"></TextBlock>
                    <TextBox Text="{Binding MaTonGiao}" IsReadOnly="True" Width="336" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,74,0,0"></TextBox>
                    <TextBlock Text="Tôn giáo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,122,0,0"></TextBlock>
                    <TextBox Text="{Binding TenTonGiao}" TextChanged="UpperCaseFirstChar" Width="336" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,122,0,0"/>
                    <Button Command="{Binding Create_TonGiaoCommand}" Content="Thêm mới" HorizontalAlignment="Left" Margin="151,202,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Command="{Binding CancelCommand}" Content="Hủy" HorizontalAlignment="Left" Margin="351,202,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Command="{Binding Update_TonGiaoCommand}" Content="Cập nhật" HorizontalAlignment="Left" Margin="151,279,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Command="{Binding Delete_TonGiaoCommand}" Content="Xóa" HorizontalAlignment="Left" Margin="351,279,0,0" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </GroupBox>

            <GroupBox Margin="10" Grid.Column="1" Header="Danh sách tôn giáo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding DsTonGiao}" SelectedItem="{Binding SelectedTonGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã tôn giáo" Width="200" DisplayMemberBinding="{Binding maTonGiao}"></GridViewColumn>
                                <GridViewColumn Header="Tên tôn giáo" Width="400" DisplayMemberBinding="{Binding tenTonGiao}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                                </Button.Content>
                            </Button>

                            <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                                <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            </StackPanel>

                            <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</Page>
