HRMana.Main/View/Position/PositionPage.xaml

<Page x:Class="HRMana.Main.View.Position.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:HRMana.Main.View.Position"
      mc:Ignorable="d" 
      DataContext="{StaticResource positionVM}"
      Style="{StaticResource Sizewindow}"
      x:Name="PositionPage_Name"
      Title="PositionPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=PositionPage_Name}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!--Nút backward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                        VerticalAlignment="Top" Margin="10 0 0 0" Height="25" Width="25"
                        Command="{x:Static NavigationCommands.BrowseBack}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back">
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="20" Width="20" />
                </Button>

                <!--Nút forward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                        VerticalAlignment="Top" Height="25" Width="25" Margin="20,0,0,0"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Forward">
                    <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="20" Width="20" />
                </Button>
            </StackPanel>

            <TextBlock Text="Chức vụ" Margin="10,10,10,9.998" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Mã chức vụ" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,31,0,0" VerticalAlignment="Top" Width="140"/>
                <TextBox IsReadOnly="True" Text="{Binding MaChucVu}" HorizontalAlignment="Left" Height="40" Margin="180,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Cursor="No"/>
                <Label Content="Tên chức vụ" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="40" Margin="10,87,0,0" VerticalAlignment="Top" Width="140"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding TenChucVu}" Height="40" Margin="180,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
                <Button Command="{Binding CreateNew_ChucVuCommand}" Content="Thêm mới" HorizontalAlignment="Left" Height="35" Margin="165,166,0,0" VerticalAlignment="Top" Width="115"/>
                <Button Command="{Binding Update_ChucVuCommand}" Content="Sửa" HorizontalAlignment="Left" Height="35" Margin="340,166,0,0" VerticalAlignment="Top" Width="115"/>
                <Button Command="{Binding Delete_ChucVuCommand}" Content="Xóa" HorizontalAlignment="Left" Height="35" Margin="165,241,0,0" VerticalAlignment="Top" Width="115"/>
                <Button Command="{Binding CancelCommandCommand}" Content="Hủy" HorizontalAlignment="Left" Height="35" Margin="340,241,0,0" VerticalAlignment="Top" Width="115"/>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Margin="25,25,25,25" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã chức vụ" DisplayMemberBinding="{Binding MaChucVu}"/>
                            <GridViewColumn Header="Tên chức vụ" DisplayMemberBinding="{Binding TenChucVu}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Margin="3 5 3 10">
                    <Button Margin="7,8,582,7" Width="55" Command="{Binding BackToTopCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                        </Button.Content>
                    </Button>
                    <Button  Width="55" Margin="77,8,512,7" Command="{Binding ReducePageCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                        </Button.Content>
                    </Button>
                    <Button  Width="55" Margin="247,8,342,7" Command="{Binding IncreasePageCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                        </Button.Content>
                    </Button>
                    <Button  Width="55" Margin="317,8,272,7" Command="{Binding GoToEndCommand}">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                        </Button.Content>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="29" Margin="144,11,0,0" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="29" Margin="198,11,0,0" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="25" Margin="179,13,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
