HRMana.Main/View/Expertise/ExpertisePage.xaml

<Page x:Class="HRMana.Main.View.Expertise.ExpertisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Expertise"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Style="{StaticResource Sizewindow}"
      Title="ExpertisePage">

    <Grid>
        <TextBlock Text="Chuyên môn" Margin="10,10,10,9.998" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Grid>
            <TextBlock Text="Mã chuyên môn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="92,0,0,549"></TextBlock>
            <TextBlock Text="Chuyên môn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="92,0,0,497"></TextBlock>
            <TextBox Width="336" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="207,0,0,540"></TextBox>
            <TextBox Width="336" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="207,0,0,488"/>
            <ListView Margin="634,82,34,69">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã chuyên môn" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Chuyên môn"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Thêm" Width="100" Margin="170,220,1030,398"/>
            <Button Content="Sửa" Width="100" Margin="341,220,859,398"/>
            <Button Content="Xóa" Width="100" Margin="170,287,1030,331"/>
            <Button Content="Hủy" Width="100" Margin="341,287,859,331"/>

            <Grid Margin="654,591,0,10" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.004"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button Margin="7,8,582,7" Width="55" Command="{Binding BackToTopCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                    </Button.Content>
                </Button>
                <Button  Width="55" Margin="77,8,512,7" Command="{Binding ReducePageCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                    </Button.Content>
                </Button>
                <Button  Width="55" Margin="247,8,342,7" Command="{Binding IncreasePageCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                    </Button.Content>
                </Button>
                <Button  Width="55" Margin="317,8,272,7" Command="{Binding GoToEndCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                    </Button.Content>
                </Button>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="144,11,0,0" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="29" Margin="198,11,0,0" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="179,13,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
