HRMana.Main/View/Department/DepartmentPage.xaml

<Page x:Class="HRMana.Main.View.Department.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Department"
      mc:Ignorable="d" 
      Style="{StaticResource Sizewindow}"
      Title="DepartmentPage">

    <Grid>
        <TextBlock Text="Cập nhật phòng ban" Margin="10,10,10,9.998" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="202,97,0,0" TextWrapping="Wrap" Text="Mã phòng ban" VerticalAlignment="Top" Width="96" TextAlignment="Right" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="317,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="201,139,0,0" TextWrapping="Wrap" Text="Tên phòng ban" VerticalAlignment="Top" Width="97" TextAlignment="Right" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="317,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="201,180,0,0" TextWrapping="Wrap" Text="Điện thoại" VerticalAlignment="Top" Width="97" TextAlignment="Right" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="317,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.76,0.568">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.001"/>
                        <RotateTransform Angle="0.048"/>
                        <TranslateTransform Y="-0.002"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ListView HorizontalAlignment="Center" Height="277" Margin="0,256,0,0" VerticalAlignment="Top" Width="800">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã phòng" Width="170"/>
                        <GridViewColumn Header="Tên phòng" Width="400"/>
                        <GridViewColumn Header="Số điện thoại"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Thêm" HorizontalAlignment="Left" Margin="250,569,0,49" Width="100"></Button>
            <Button Content="Sửa" HorizontalAlignment="Left" Margin="436,569,0,49" Width="100"></Button>
            <Button Content="Xóa" HorizontalAlignment="Center" Margin="0,569,0,49" Width="100"></Button>
            <Button Content="Hủy" HorizontalAlignment="Left" Margin="780,569,0,49" Width="100"></Button>
            <Button Content="Thoát" HorizontalAlignment="Left" Margin="950,569,0,49" Width="100"></Button>
        </Grid>



    </Grid>
</Page>
