HRMana.Main/View/Personnel/CreateNewPersonnelPage.xaml

<Page x:Class="HRMana.Main.View.Personnel.CreateNewPersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Personnel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Style="{StaticResource Sizewindow}"
      DataContext="{StaticResource createPersonnelVM}"
      Background="White"
      x:Name="createPersonnelPage"
      Title="CreateNewPersonnelPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=createPersonnelPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Storyboard x:Key="CreatePersonnelWindowNotification">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Notification_Grid_createPsnel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="10" x:Name="Notification_Grid_createPsnel" HorizontalAlignment="Center" Margin="0,-161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="560">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Height="59" Stroke="Black" VerticalAlignment="Center" 
                        RadiusX="8.1" RadiusY="8.1" Fill="{Binding Fill}"/>
            <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Center" 
                        Height="22" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Width="420"/>
            <Button Command="{Binding HideNotifyCommand}" HorizontalAlignment="Left" Height="24" Margin="515,0,0,0" 
                    VerticalAlignment="Center" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD080808" Padding="4,4,4,4">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <!--<Image HorizontalAlignment="Left" Height="33" Margin="16,6,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/Images/successIcon.png"/>-->
        </Grid>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!--Nút backward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                VerticalAlignment="Top" Margin="10 0 0 0" Height="25" Width="25"
                Command="{x:Static NavigationCommands.BrowseBack}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back">
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="20" Width="20" />
                </Button>

                <!--Nút forward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
            VerticalAlignment="Top" Height="25" Width="25" Margin="20,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Forward">
                    <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="20" Width="20" />
                </Button>
            </StackPanel>

            <TextBlock Text="Thêm mới một nhân viên" Margin="10" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,6" Width="1179.427"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2" Height="241" HorizontalAlignment="Left" Margin="25,16,0,0" Width="215" VerticalAlignment="Top">
                <Image Source="{Binding AnhThe}" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="208" Stretch="Fill"/>
            </Border>
            <Button Content="Thêm ảnh" Command="{Binding ChooseImageCommand}" HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top" Width="215" Height="36"/>
            <GroupBox Margin="260,16,25,375">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="366,11,0,0" TextWrapping="Wrap" Text="Giới tính" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbNam" IsChecked="{Binding Nam_Checked}" Content="Nam" HorizontalAlignment="Left" Margin="432,9,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbNu" IsChecked="{Binding Nu_Checked}" Content="Nữ" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="226,84,0,0" TextWrapping="Wrap" Text="Quê quán" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding QueQuan}" HorizontalAlignment="Left" Margin="301,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,79,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding NgaySinh}" HorizontalAlignment="Left" Margin="74,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
                    <TextBlock HorizontalAlignment="Left" Margin="589,81,0,0" TextWrapping="Wrap" Text="Nơi sinh" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding NoiSinh}" HorizontalAlignment="Left" Margin="654,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                    <TextBlock HorizontalAlignment="Left" Margin="589,12,0,0" TextWrapping="Wrap" Text="Nơi ở hiện tại" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding NoiOHienTai}" HorizontalAlignment="Left" Margin="686,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,133,0,0" TextWrapping="Wrap" Text="Điện thoại" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding DienThoai}" HorizontalAlignment="Left" Margin="74,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <TextBlock HorizontalAlignment="Left" Margin="256,134,0,0" TextWrapping="Wrap" Text="Tôn giáo" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding ListTonGiao}" DisplayMemberPath="tenTonGiao" SelectedItem="{Binding SelectedTonGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="314,124,0,0" VerticalAlignment="Top" Width="151"/>
                    <TextBlock HorizontalAlignment="Left" Margin="502,130,0,0" TextWrapping="Wrap" Text="Dân tộc" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding ListDanToc}" DisplayMemberPath="tenDanToc" SelectedItem="{Binding SelectedDanToc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="560,125,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBlock HorizontalAlignment="Left" Margin="740,133,0,0" TextWrapping="Wrap" Text="CCCD" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Cccd}" HorizontalAlignment="Left" Margin="786,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" Width="92"/>
                    <TextBox Text="{Binding HoTen}" HorizontalAlignment="Left" Margin="105,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>

                </Grid>
            </GroupBox>
            <GroupBox Margin="260,230,25,70">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Email cá nhân" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding EmailCaNhan}" HorizontalAlignment="Left" Margin="101,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="331,7,0,0" TextWrapping="Wrap" Text="Email nội bộ" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding EmailNoiBo}" HorizontalAlignment="Left" Margin="426,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="682,8,0,0" TextWrapping="Wrap" Text="Trình độ học vấn" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding ListTrinhDo}" DisplayMemberPath="tenTrinhDo" SelectedItem="{Binding SelectedTrinhDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="802,1,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5"></ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="1,67,0,0" TextWrapping="Wrap" Text="Chức vụ" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding ListChucVu}" DisplayMemberPath="tenChucVu" SelectedItem="{Binding SelectedChucVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="101,58,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,133,0,0" TextWrapping="Wrap" Text="Phòng ban" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding ListPhongBan}" DisplayMemberPath="tenPhong" SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="101,123,0,0" Width="200" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="326,68,0,0" TextWrapping="Wrap" Text="Cơ sở làm việc" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding CoSoLamViec}" HorizontalAlignment="Left" Margin="446,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
                    <TextBlock HorizontalAlignment="Left" Margin="326,131,0,0" TextWrapping="Wrap" Text="Loại hình làm việc" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding LoaiHinhLamViec}" HorizontalAlignment="Left" Margin="446,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,199,0,0" TextWrapping="Wrap" Text="Mã hồ sơ" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding MaHoSo}" HorizontalAlignment="Left" Margin="101,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="330,199,0,0" TextWrapping="Wrap" Text="Mã hợp đồng" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding MaHopDong}" HorizontalAlignment="Left" Margin="431,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="666,131,0,0" TextWrapping="Wrap" Text="Chuyên môn" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding ListChuyenMon}" DisplayMemberPath="tenChuyenMon" SelectedItem="{Binding SelectedChuyenMon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="786,124,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="669,199,0,0" TextWrapping="Wrap" Text="Lương Offer" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding LuongOffer}" x:Name="txt_LuongOffer" TextChanged="txt_LuongOffer_TextChanged" HorizontalAlignment="Left" Margin="770,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <!--<TextBlock HorizontalAlignment="Left" Margin="666,197,0,0" TextWrapping="Wrap" Text="Bậc lương" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding ListBacLuong}" SelectedItem="{Binding SelectedBacLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="786,190,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5"/>-->

                </Grid>
            </GroupBox>
            <Button Content="Thêm mới" Command="{Binding CreateNewCommand}" HorizontalAlignment="Left" Margin="565,539,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.773" Width="160" Height="40"/>
            <Button Content="Hủy" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="805,539,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.773" Width="160" Height="40"/>
        </Grid>
    </Grid>
</Page>
