HRMana.Main/View/Personnel/PersonnelDetailsPage.xaml

<Page x:Class="HRMana.Main.View.Personnel.PersonnelDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Personnel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      mc:Ignorable="d" 
      Style="{StaticResource Sizewindow}"
      Title="PersonnelDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!--Nút backward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                VerticalAlignment="Top" Margin="10 0 0 0" Height="25" Width="25"
                Command="{x:Static NavigationCommands.BrowseBack}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back">
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="20" Width="20" />
                </Button>

                <!--Nút forward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
            VerticalAlignment="Top" Height="25" Width="25" Margin="20,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Forward">
                    <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="20" Width="20" />
                </Button>
            </StackPanel>

            <TextBlock Text="Thông tin chi tiết nhân viên" Margin="10" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,10" Width="1179.427"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="60,47,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="175,42,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,88,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="175,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,136,0,0" TextWrapping="Wrap" Text="Giới tính" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="175,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,178,0,0" TextWrapping="Wrap" Text="Quê quán" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="175,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,226,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="175,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="Nơi sinh" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        </Grid>
    </Grid>
</Page>
