HRMana.Main/View/Personnel/PersonnelPage.xaml

<Page x:Class="HRMana.Main.View.Personnel.PersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Personnel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d" 
      x:Name="personnelPage"
      DataContext="{StaticResource personnelVM}"
      Style="{StaticResource Sizewindow}"
      Title="PersonnelPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=personnelPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="DANH SÁCH NHÂN SỰ"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="stackPanelStyle" TargetType="StackPanel">
                    <Setter Property="Margin" Value="3 5"></Setter>
                </Style>
            </Grid.Resources>

            <GroupBox Header="Thống kê theo" HorizontalAlignment="Left" Height="566" Margin="26,10,0,0" VerticalAlignment="Top" Width="372">
                <StackPanel Style="{StaticResource stackPanelStyle}">
                    <StackPanel Style="{StaticResource stackPanelStyle}">
                        <TextBlock Height="23" TextWrapping="Wrap" Text="Phòng ban:" Width="350"/>
                        <ComboBox ItemsSource="{Binding DsPhongBan}" SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="tenPhong" Height="33" Width="351"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource stackPanelStyle}">
                        <TextBlock Height="24" TextWrapping="Wrap" Text="Chức vụ:" />
                        <ComboBox ItemsSource="{Binding DsChucVu}" SelectedItem="{Binding SelectedChucVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="tenChucVu" Height="32" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource stackPanelStyle}">
                        <TextBlock Height="24" TextWrapping="Wrap" Text="trình độ:"/>
                        <ComboBox ItemsSource="{Binding DsTrinhDo}" SelectedItem="{Binding SelectedTrinhDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="tenTrinhDo" Height="32"/>
                    </StackPanel>

                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Lọc" Command="{Binding FilterCommand}" Height="35" Width="100"/>
                        <Button Grid.Column="1" Content="Hủy bỏ" Command="{Binding CancelCommand}" Height="35" Width="100"/>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Margin="10,0,10,0" x:Name="NhanSu_Lv" ItemsSource="{Binding DsNhanVien}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="514" VerticalAlignment="Center" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding MaNhanVien}"/>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding HoTen}"/>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"/>
                            <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding TenChucVu}"/>
                            <GridViewColumn Header="Phòng" DisplayMemberBinding="{Binding TenPhong}"/>
                        </GridView>
                    </ListView.View>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowPersonnelDetailsCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ListView>

                <Grid Grid.Row="1" Margin="3 5 3 10">
                    <Button Command="{Binding BackToStartCommand}" Margin="0,0,806.667,0" Width="55">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ReducePageCommand}" Margin="70.933,0.51,737.867,-0.51" Width="55" >
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding IncreasePageCommand}" Margin="268.032,0.51,537.634,-0.51" Width="55">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding GoToEndCommand}" Margin="346.032,0.51,459.634,-0.51" Width="55">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                        </Button.Content>
                    </Button>
                    <TextBox HorizontalAlignment="Left" Height="29.31" Margin="143.933,3.2,0,-0.51" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="35.201" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="24.8" Margin="184.134,7.71,0,-0.51" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="23.799" TextAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="29.31" Margin="212.933,3.2,0,-0.51" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="35.201" TextAlignment="Center"/>
                    <Button Click="btn_AddnewPersonel_Click" Margin="731,0,22,0" x:Name="btn_AddnewPersonel" Content="Thêm mới"></Button>
                    <Button Command="{Binding RefeshCommand}" ToolTip="Refesh" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Height="26" Width="60" Margin="639,0,0,0">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Restore" />
                        </Button.Content>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
