HRMana.Main/LoginWindow.xaml

<Window x:Class="HRMana.Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMana.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:HRMana.Main.UserControls"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        Title="Login" Height="450" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        DataContext="{StaticResource loginVM}"
        FontSize="14"        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="NotificationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Notification_Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="163"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ControlBarUserControl/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/Images/LoginImage.jpg" />


            <Grid Grid.Column="1">
                <TextBlock Margin="0,38,0,0" TextWrapping="Wrap" Text="Đăng nhập" VerticalAlignment="Top" Height="67" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
                
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,117,0,0" TextWrapping="Wrap" Text="Tên Đăng nhập" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="userName" HorizontalAlignment="Center" Text="{Binding UserName}" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
                
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,195,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Width="150"/>
                <PasswordBox HorizontalAlignment="Center" x:Name="txt_Password" Margin="0,223,0,0" VerticalAlignment="Top" Width="300" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangeCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=txt_Password}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                
                <Button x:Name="loginBtn" Command="{Binding LoginCommand}" Content="Đăng nhập" HorizontalAlignment="Center" Height="40" Margin="0,304,0,0" VerticalAlignment="Top" Width="184"/>

            </Grid>
        </Grid>
        <Grid x:Name="Notification_Grid" HorizontalAlignment="Center" Margin="0,-101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="335" RadiusX="8.1" RadiusY="8.1" Fill="red"/>
            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="23" Margin="58,11,0,0" TextWrapping="Wrap" Text="Đăng nhập không thành công" VerticalAlignment="Top" Width="219"/>
            <Button Command="{Binding HideNotifyCommand}" HorizontalAlignment="Left" Height="24" Margin="288,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD080808" Padding="4,4,4,4">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Image HorizontalAlignment="Left" Height="33" Margin="16,6,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/Images/ErrorIcon.png" OpacityMask="#FFD14949"/>
        </Grid>


    </Grid>
</Window>
