HRMana.Main/View/WorkingRotation/WorkingRotationPage.xaml

<Page x:Class="HRMana.Main.View.WorkingRotation.WorkingRotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.WorkingRotation"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Style="{StaticResource Sizewindow}"
      Title="WorkingRotationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!--Nút backward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                        VerticalAlignment="Top" Margin="10 0 0 0" Height="25" Width="25"
                        Command="{x:Static NavigationCommands.BrowseBack}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back">
                    <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="20" Width="20" />
                </Button>

                <!--Nút forward-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                        VerticalAlignment="Top" Height="25" Width="25" Margin="20,0,0,0"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Forward">
                    <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="20" Width="20" />
                </Button>
            </StackPanel>

            <TextBlock Text="Luân chuyển công tác" Margin="10,10,10,9.998" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <GroupBox Margin="2,0,2,0" Header="Danh sách nhân viên">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhân viên"/>
                                <GridViewColumn Header="Tên nhân viên"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Header="Thông tin" Margin="5,5,195,437">
                    <Grid Margin="0,2,0,2">
                        <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Số QĐ" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Margin="134,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="17,50,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top" TextAlignment="Right"/>
                        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="134,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="336,11,0,0" TextWrapping="Wrap" Text="Ngày QĐ" VerticalAlignment="Top" Width="85" TextAlignment="Right"/>
                        <DatePicker HorizontalAlignment="Left" Margin="426,5,0,0" VerticalAlignment="Top" Width="155" Height="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="336,51,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" TextAlignment="Right"/>
                        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="426,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25"/>

                    </Grid>
                </GroupBox>

                <GroupBox Margin="5,164,195,276" Header="Điều động">
                    <Grid Margin="2">
                        <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Chức vụ cũ" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Margin="123,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="Chức vụ mới" VerticalAlignment="Top" TextAlignment="Right"/>
                        <TextBox HorizontalAlignment="Left" Margin="123,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="306,10,0,0" TextWrapping="Wrap" Text="Phòng ban cũ" VerticalAlignment="Top" Width="114" TextAlignment="Right"/>
                        <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Margin="431,5,0,0" VerticalAlignment="Top" Width="155" Height="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="306,50,0,0" TextWrapping="Wrap" Text="Phòng ban mới" VerticalAlignment="Top" TextAlignment="Right" Width="114"/>
                        <TextBox HorizontalAlignment="Left" Margin="431,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25"/>

                    </Grid>

                </GroupBox>

                <ListView Margin="2,305,2,2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Số QĐ"/>
                            <GridViewColumn Header="Ngày QĐ"/>
                            <GridViewColumn Header="Mã NV"/>
                            <GridViewColumn Header="Tên NV"/>
                            <GridViewColumn Header="Chức vụ cũ"/>
                            <GridViewColumn Header="Phòng ban cũ"/>
                            <GridViewColumn Header="Chức vụ mới"/>
                            <GridViewColumn Header="Phòng ban mới"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Thêm" HorizontalAlignment="Left" Height="45" Margin="717,10,0,0" VerticalAlignment="Top" Width="104"/>
                <Button Content="Xóa" HorizontalAlignment="Left" Height="45" Margin="717,136,0,0" VerticalAlignment="Top" Width="104"/>
                <Button Content="Sửa" HorizontalAlignment="Left" Height="45" Margin="717,74,0,0" VerticalAlignment="Top" Width="104"/>
                <Button Content="Hủy" HorizontalAlignment="Left" Height="45" Margin="717,206,0,0" VerticalAlignment="Top" Width="104"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
