HRMana.Main/View/WorkingRotation/WorkingRotationPage.xaml

<Page x:Class="HRMana.Main.View.WorkingRotation.WorkingRotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.WorkingRotation"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d" 
      DataContext="{StaticResource workingRotationVM}"
      x:Name="workingRotationPage"
      Title="WorkingRotationPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=workingRotationPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="LUÂN CHUYỂN CÔNG TÁC"/>

        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tìm kiếm" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,33,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="152,29,0,0" TextWrapping="Wrap" Text="{Binding TNV_Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="209"/>

                <GroupBox Margin="2,78,2.2,3.2" Header="Danh sách nhân viên">
                    <ListView ItemsSource="{Binding DsNhanVien}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding maNhanVien}"/>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding tenNhanVien}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <GroupBox Header="Thông tin" Margin="5, 0, 5, 5" Height="137">
                            <Grid Margin="0,2,0,2">
                                <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Số QĐ" VerticalAlignment="Top" TextAlignment="Right"/>
                                <TextBox Text="{Binding SoQuyetDinh}" HorizontalAlignment="Left" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="25"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top" TextAlignment="Right"/>
                                <TextBox Text="{Binding MaNhanVien}" IsReadOnly="True" HorizontalAlignment="Left" Margin="113,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25"/>
                                <TextBlock HorizontalAlignment="Left" Margin="260,7,0,0" TextWrapping="Wrap" Text="Ngày QĐ" VerticalAlignment="Top" TextAlignment="Right"/>
                                <DatePicker SelectedDate="{Binding NgayQuyetDinh}" HorizontalAlignment="Left" Margin="332,4,0,0" VerticalAlignment="Top" Width="137" Height="25"/>
                                <TextBlock HorizontalAlignment="Left" Margin="293,50,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" TextAlignment="Right"/>
                                <TextBox Text="{Binding HoTen}" IsReadOnly="True" HorizontalAlignment="Left" Margin="403,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="30"/>
                                <TextBlock HorizontalAlignment="Left" Margin="505,7,0,0" TextWrapping="Wrap" Text="thời gian thi hành" VerticalAlignment="Top" TextAlignment="Right"/>
                                <DatePicker SelectedDate="{Binding ThoiGianThiHanh}" HorizontalAlignment="Left" Margin="634,4,0,0" VerticalAlignment="Top" Width="133" Height="25"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Margin="5,15,5,5" Header="Điều động" Height="147">
                            <Grid Margin="2">
                                <TextBlock HorizontalAlignment="Left" Margin="7,5,0,0" TextWrapping="Wrap" Text="Chức vụ cũ" VerticalAlignment="Top" Width="72" TextAlignment="Right"/>
                                <ComboBox ItemsSource="{Binding DsChucVu}" DisplayMemberPath="tenChucVu" SelectedItem="{Binding SelectedChucVuCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="258" Height="30"/>
                                <TextBlock HorizontalAlignment="Left" IsEnabled="True" Margin="2,50,0,0" TextWrapping="Wrap" Text="Chức vụ mới" VerticalAlignment="Top" TextAlignment="Right"/>
                                <ComboBox  ItemsSource="{Binding DsChucVu}" DisplayMemberPath="tenChucVu" SelectedItem="{Binding SelectedChucVuMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="93,45,0,0" IsEditable="True" VerticalAlignment="Top" Width="258" Height="30"/>
                                <TextBlock HorizontalAlignment="Left" Margin="375,10,0,0" TextWrapping="Wrap" Text="Phòng ban cũ" VerticalAlignment="Top" Width="114" TextAlignment="Right"/>
                                <ComboBox  ItemsSource="{Binding DsPhongBan}" DisplayMemberPath="tenPhong" SelectedItem="{Binding SelectedPhongBanCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEditable="True" HorizontalAlignment="Left" Margin="500,5,0,0" VerticalAlignment="Top" Width="258" Height="30"/>
                                <TextBlock HorizontalAlignment="Left" Margin="375,50,0,0" TextWrapping="Wrap" Text="Phòng ban mới" VerticalAlignment="Top" TextAlignment="Right" Width="114"/>
                                <ComboBox  ItemsSource="{Binding DsPhongBan}" DisplayMemberPath="tenPhong" SelectedItem="{Binding SelectedPhongBanMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="500,45,0,0" IsEditable="True" VerticalAlignment="Top" Width="258" Height="30"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Button Content="Thêm" Command="{Binding Create_DieuDongCongtacCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="104"/>
                        <Button Content="Xóa" Command="{Binding Delete_DieuDongCongtacCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="104"/>
                        <Button Content="Sửa" Command="{Binding Update_DieuDongCongtacCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="104"/>
                        <Button Content="Hủy" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="104"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Margin="5" Header="Danh sách điều động">
                        <ListView Margin="2" ItemsSource="{Binding DsDieuDongCongTac}" SelectedItem="{Binding SelectedDieuDongCongTac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số QĐ" DisplayMemberBinding="{Binding SoQuyetDinh}"/>
                                    <GridViewColumn Header="Ngày QĐ" DisplayMemberBinding="{Binding NgayQuyetDinh, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Thời gian thi hành" DisplayMemberBinding="{Binding ThoiGianThiHanh, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNhanVien}"/>
                                    <GridViewColumn Header="Tên NV" DisplayMemberBinding="{Binding HoTen}"/>
                                    <GridViewColumn Header="Chức vụ cũ" DisplayMemberBinding="{Binding TenChucVuCu}"/>
                                    <GridViewColumn Header="Phòng ban cũ" DisplayMemberBinding="{Binding TenPhongCu}"/>
                                    <GridViewColumn Header="Chức vụ mới" DisplayMemberBinding="{Binding TenChucVuMoi}"/>
                                    <GridViewColumn Header="Phòng ban mới" DisplayMemberBinding="{Binding TenPhongMoi}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <Grid Grid.Row="1" Margin="3 5 3 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                                </Button.Content>
                            </Button>

                            <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                                <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            </StackPanel>

                            <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
