HRMana.Main/View/Profile/ProfileEmployeePage.xaml

<Page x:Class="HRMana.Main.View.Profile.ProfileEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      xmlns:local="clr-namespace:HRMana.Main.View.Profile"
      mc:Ignorable="d"
      DataContext="{StaticResource profileVM}"
      Background="White"
      Name="profilePage"
      Title="ProfileEmployeePage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=profilePage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="Hồ sơ nhân viên"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBox Text="{Binding TNV_Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="118,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Height="26"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,22,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
                <ListView ItemsSource="{Binding DsNhanVien}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,70,5,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding maNhanVien}"/>
                            <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding tenNhanVien}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="Thông tin nhân viên" Margin="5,5,5,5">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding MaNhanVien}" IsReadOnly="True" HorizontalAlignment="Left" Margin="110,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                        <TextBlock HorizontalAlignment="Left" Margin="270,19,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" Width="90"/>
                        <TextBox Text="{Binding HoTen}" IsReadOnly="True" Margin="381,10,14,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding TenChucVu}" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top" Width="164" Height="29"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="Chức vụ:" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="7,119,0,0" TextWrapping="Wrap" Text="Trình độ :" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="287,118,0,0" TextWrapping="Wrap" Text="Chuyên môn :" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding TenChuyenMon}" IsReadOnly="True" HorizontalAlignment="Left" Margin="381,108,0,0" VerticalAlignment="Top" Width="234" Height="30"/>
                        <TextBox Text="{Binding TenTrinhDo}" IsReadOnly="True" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Width="163" Height="30"/>
                        <TextBox Text="{Binding TenPhong}" IsReadOnly="True" HorizontalAlignment="Left" Margin="382,60,0,0" VerticalAlignment="Top" Width="229" Height="29"/>
                        <TextBlock HorizontalAlignment="Left" Margin="283,65,0,0" TextWrapping="Wrap" Text="Phòng ban:" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Hồ sơ" Margin="5,5,5,5">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="15,8,0,0" TextWrapping="Wrap" Text="Mã hồ sơ" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="289,8,0,0" TextWrapping="Wrap" Text="Sơ yếu lý lịch" VerticalAlignment="Top" Width="90"/>
                        <TextBox Text="{Binding MaHoSo}" IsReadOnly="True" HorizontalAlignment="Left" Margin="89,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                        <TextBox Text="{Binding SoYeuLyLich}" Margin="401,0,33,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,55,0,0" TextWrapping="Wrap" Text="Giấy khai sinh" VerticalAlignment="Top" Width="90"/>
                        <TextBox Text="{Binding GiayKhaiSinh}" Margin="110,46,382,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="289,59,0,0" TextWrapping="Wrap" Text="Sổ hộ khẩu" VerticalAlignment="Top" Width="90"/>
                        <TextBox Text="{Binding SoHoKhau}" Margin="388,50,53,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="13,100,0,0" TextWrapping="Wrap" Text="Bằng tốt nghiệp" VerticalAlignment="Top" Width="100"/>
                        <TextBox Text="{Binding BangTotNghiep}" Margin="123,96,382,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="289,105,0,0" TextWrapping="Wrap" Text="Giấy khám SK" VerticalAlignment="Top" Width="90"/>
                        <TextBox Text="{Binding GiayKhamSK}" Margin="388,96,53,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="18,154,0,0" TextWrapping="Wrap" Text="Ảnh thẻ" VerticalAlignment="Top" Width="62"/>
                        <TextBox Text="{Binding AnhThe}" Margin="84,145,382,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="291,149,0,0" TextWrapping="Wrap" Text="Tình trạng Hồ sơ" VerticalAlignment="Top" Width="116"/>
                        <TextBox Text="{Binding TinhTrangHoSo}" Margin="417,145,53,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="3,200,0,0" TextWrapping="Wrap" Text="Hình thức thanh toán lương" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding HinhThucThanhToanLuong}" Margin="173,196,281,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="23,253,0,0" TextWrapping="Wrap" Text="Số tài khoản ngân hàng" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding SoTkNganHang}" Margin="178,248,197,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="360,205,0,0" TextWrapping="Wrap" Text="Ngân hàng" VerticalAlignment="Top" Width="76"/>
                        <TextBox Text="{Binding NganHang}" Margin="448,196,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="3,308,0,0" TextWrapping="Wrap" Text="Mã số thuế" VerticalAlignment="Top" Width="76"/>
                        <TextBox Text="{Binding MaSoThue}" Margin="98,299,367,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="318,308,0,0" TextWrapping="Wrap" Text="Mã số BHXH" VerticalAlignment="Top" Width="100"/>
                        <TextBox Text="{Binding MaSoBHXH}" Margin="448,299,17,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <GroupBox Header="Thông tin khác" Margin="5,5,5,275">
                    <Grid>
                        <!--
                <TextBlock HorizontalAlignment="Left" Margin="7,31,0,0" TextWrapping="Wrap" Text="Lương" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF273996"/>
                <TextBox Text="{Binding HeSoLuong}" TextWrapping="Wrap" Margin="109,57,23,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding LuongCoBan}" HorizontalAlignment="Left" Margin="109,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"  />
                <TextBlock HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" Text="Bậc lương" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,106,0,0" TextWrapping="Wrap" Text="Lương cơ bản" VerticalAlignment="Top" />-->
                        <TextBlock HorizontalAlignment="Left" Margin="6,16,0,0" TextWrapping="Wrap" Text="Hợp đồng lao động" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF273996"/>

                        <TextBox IsReadOnly="True" Text="{Binding SoHopDong}" HorizontalAlignment="Left" Margin="109,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
                        <TextBox IsReadOnly="True" Text="{Binding LoaiHopDong}" HorizontalAlignment="Left" Margin="109,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30"/>
                        <TextBox IsReadOnly="True" Text="{Binding NgayBDHD}" HorizontalAlignment="Left" Margin="109,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30"/>
                        <TextBox IsReadOnly="True" Text="{Binding MaHopDong}" HorizontalAlignment="Left" Margin="109,87,0,0" VerticalAlignment="Top" Width="147" Height="29"/>
                        <TextBlock HorizontalAlignment="Left" Margin="26,47,0,0" TextWrapping="Wrap" Text="HĐLĐ số :" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="35,97,0,0" TextWrapping="Wrap" Text="Mã HĐ :" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="29,144,0,0" TextWrapping="Wrap" Text="Loại HĐ :" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="12,198,0,0" TextWrapping="Wrap" Text="Ngày bắt đầu:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="38,245,0,0" TextWrapping="Wrap" Text="Thời hạn:" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" Text="{Binding ThoiHanHD}" HorizontalAlignment="Left" Margin="109,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="30"/>
                    </Grid>
                </GroupBox>

                <Button Visibility="{Binding Permission_ADD}" Command="{Binding Create_HoSoCommand}" Content="Thêm mới" Width="100" HorizontalAlignment="Left" Margin="9,485,0,0" VerticalAlignment="Top"/>
                <Button Command="{Binding CancelCommand}" Content="Hủy bỏ" Width="100" HorizontalAlignment="Left" Margin="169,485,0,0" VerticalAlignment="Top"/>
                <Button Visibility="{Binding Permission_EDIT}" Command="{Binding Update_HoSoCommand}" Content="Cập nhật" Width="100" HorizontalAlignment="Left" Margin="9,550,0,0" VerticalAlignment="Top"/>
                <Button Visibility="{Binding Permission_DEL}" Command="{Binding Delete_HoSoCommand}" Content="Xóa" Width="100" HorizontalAlignment="Left" Margin="169,550,0,0" VerticalAlignment="Top"/>

            </Grid>


        </Grid>
    </Grid>
</Page>
