HRMana.Main/View/CheDo/RegimePage.xaml

<Page x:Class="HRMana.Main.View.CheDo.RegimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.CheDo"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d" 
      Style="{StaticResource Sizewindow}"
      Title="RegimePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="Danh mục chế độ"/>

        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <!--<materialDesign:PackIcon Width="24" Height="24"
                                        HorizontalAlignment="Center" Kind="Folder" />-->
                                <TextBlock TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        Text="Bảo hiểm" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical" Margin="16">
                            <TextBlock Margin="0,0,0,8" FontWeight="Bold" Foreground="#FF273996"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Chế độ bảo hiểm" />
                            <Grid Margin="5">
                                <Label Content="Mã nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,19,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="132,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="Mã bảo hiểm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,19,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="552,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="Nơi cấp sổ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="792,19,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="892,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
                                <Label Content="Ngày cấp sổ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,77,0,0"/>
                                <DatePicker Margin="132,76,864,0" VerticalAlignment="Top"/>
                                <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="477,77,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Margin="552,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="70"/>
                                <Button Width="100" Content="Thêm mới" HorizontalAlignment="Left" Margin="232,179,0,0" VerticalAlignment="Top"/>
                                <Button Content="Hủy" HorizontalAlignment="Left" Margin="427,179,0,0" VerticalAlignment="Top" Width="100"/>
                                <Button Content="Cập nhật" HorizontalAlignment="Left" Margin="602,179,0,0" VerticalAlignment="Top" Width="100"/>
                                <Button Content="Xóa" HorizontalAlignment="Left" Margin="792,179,0,0" VerticalAlignment="Top" Width="100"/>
                                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,268,10,10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã Nhân viên"/>
                                            <GridViewColumn Header="Tên nhân viên Nhân viên"/>
                                            <GridViewColumn Header="Mã bảo hiểm"/>
                                            <GridViewColumn Header="Nơi cấp sổ"/>
                                            <GridViewColumn Header="Ngày cấp sổ"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <!--<materialDesign:PackIcon Width="24" Height="24"
                                        HorizontalAlignment="Center" Kind="ClockOutline" />-->

                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Thai sản" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" FontWeight="Bold" Foreground="#FF273996"
                                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                      Text="Chế độ thai sản" />
                            <Grid Margin="5" Height="526">
                                <Label Content="Mã nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,19,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="132,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="Tên nhân viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,19,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="505,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                                <Label Content="Ngày nghỉ thai sản" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="815,19,0,0"/>
                                <DatePicker HorizontalAlignment="Left" Margin="965,18,0,0" VerticalAlignment="Top" Width="182"/>
                                <Label Content="Ngày làm trở lại" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="835,79,0,0"/>
                                <DatePicker Margin="957,78,39,0" VerticalAlignment="Top"/>
                                <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="43,122,0,0" VerticalAlignment="Top"/>

                                <TextBox VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" Margin="132,122,0,0" HorizontalAlignment="Left" Width="768" Height="69" />
                                <Button Width="100" Content="Thêm mới" HorizontalAlignment="Left" Margin="242,221,0,0" VerticalAlignment="Top"/>
                                <Button Content="Hủy" HorizontalAlignment="Left" Margin="437,221,0,0" VerticalAlignment="Top" Width="100"/>
                                <Button Content="Cập nhật" HorizontalAlignment="Left" Margin="612,221,0,0" VerticalAlignment="Top" Width="100"/>
                                <Button Content="Xóa" HorizontalAlignment="Left" Margin="802,221,0,0" VerticalAlignment="Top" Width="100"/>
                                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,286,10,10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã Nhân viên"/>
                                            <GridViewColumn Header="Tên Nhân viên"/>
                                            <GridViewColumn Header="Phòng ban"/>
                                            <GridViewColumn Header="Ngày nghỉ sản"/>
                                            <GridViewColumn Header="Ngày làm trở lại"/>
                                            <GridViewColumn Header="Trợ cấp của công ty"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Label Content="Phòng ban" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,66,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="132,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                                <Label Content="Trợ cấp của công ty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,67,0,0"/>
                                <TextBox HorizontalAlignment="Left" Margin="552,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
