HRMana.Main/View/SystemManagement/ChangedPasswordWindow.xaml

<Window x:Class="HRMana.Main.View.SystemManagement.ChangedPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMana.Main.View.SystemManagement"
        mc:Ignorable="d"
        Padding="20"
        DataContext="{StaticResource changePassVM}"
        Title="Thay đổi mật khẩu" Height="240" Width="435" Icon="/Assets/Icons/changePass_Icon.ico">
    <Grid>
        <Label Content="Mật khẩu hiện tại : " HorizontalAlignment="Left" Margin="47,25,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MatKhauCu}" HorizontalAlignment="Left" Margin="175,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Mật khẩu mới : " HorizontalAlignment="Left" Margin="66,65,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MatKhauMoi}" HorizontalAlignment="Left" Margin="175,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Xác nhận mật khẩu mới : " HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding XacNhanMatKhauMoi}" HorizontalAlignment="Left" Margin="175,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Command="{Binding ChangePasswordCommand}" Content="Xác nhận" HorizontalAlignment="Left" Margin="78,144,0,15" VerticalAlignment="Top" Background="#FF4BFF5D" BorderBrush="#FF4EB73A" Foreground="#DD000000"/>
        <Button Command="{Binding CancelCommand}" x:Name="btn_Cancel" Click="btn_Cancel_Click" Content="Hủy bỏ" HorizontalAlignment="Left" Margin="267,144,0,15" VerticalAlignment="Top" Background="#FFFF0303" BorderBrush="#FFB73A3A"/>

    </Grid>
</Window>
