HRMana.Main/View/SystemManagement/ChangedPasswordWindow.xaml

<Window x:Class="HRMana.Main.View.SystemManagement.ChangedPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMana.Main.View.SystemManagement"
        mc:Ignorable="d"
        Padding="20"
        DataContext="{StaticResource changePassVM}"
        FontSize="15"
        Title="Thay đổi mật khẩu" Height="330" Width="500" 
        Icon="/Assets/Icons/changePass_Icon.ico">
    <Grid>
        <Label Content="Mật khẩu hiện tại :" HorizontalAlignment="Left" Margin="89,25,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MatKhauCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="240,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Mật khẩu mới :" HorizontalAlignment="Left" Margin="112,65,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MatKhauMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txt_NewPass" TextChanged="txt_NewPass_TextChanged" HorizontalAlignment="Left" Margin="240,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Xác nhận mật khẩu mới :" HorizontalAlignment="Left" Margin="48,124,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding XacNhanMatKhauMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txt_ConfirmPass" TextChanged="txt_ConfirmPass_TextChanged" HorizontalAlignment="Left" Margin="240,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Command="{Binding ChangePasswordCommand}" HorizontalAlignment="Left" Margin="100,227,0,0" VerticalAlignment="Top" Background="#FF4BFF5D" BorderBrush="#FF4EB73A" Foreground="#DD000000">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="20" Width="30" Kind="LockReset" />
                    <TextBlock Text="Thay đổi mật khẩu"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{Binding CancelCommand}" x:Name="btn_Cancel" Click="btn_Cancel_Click" HorizontalAlignment="Left" Margin="320,227,0,0" VerticalAlignment="Top" Background="#FFFF0303" BorderBrush="#FFB73A3A">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="20" Width="30" Kind="CloseThick" />
                    <TextBlock Text="Hủy bỏ"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock x:Name="txtbl_passwordRule" HorizontalAlignment="Left" FontSize="11" Margin="240,98,0,0" TextWrapping="Wrap" Text="Mật khẩu phải tối thiểu 6 ký tự" VerticalAlignment="Top"/>

        <TextBlock x:Name="txtbl_ConfirmPassword" HorizontalAlignment="Left" FontSize="11" Margin="240,157,0,0" TextWrapping="Wrap" Text="Mật khẩu xác nhận không đúng." VerticalAlignment="Top"/>


    </Grid>
</Window>
